<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HBRS.exe" version="1.0.0.0" publicKeyToken="78637438dc829e91" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HBRS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="HBRS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HBRS.exe" size="834048">
      <assemblyIdentity name="HBRS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>N0PHx6Hn7ZDJryskReTZWA+ZW3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DAWUD\PATRICK" issuerKeyHash="6b730a06702d8b6b0ee017518d01334a8c10f5ad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Bz64A9CYA+L3WCIDwLZmNEhRYPI=</DigestValue></Reference></SignedInfo><SignatureValue>CF249dPcI0rdWISodU9/p5dhyKt9l1KmBeBABrMaVrBBuPP7JIvABsCJFEKx8QTrRe+g/zZZC46aH9pINPkm6ToDBwFx6PkHmETX44UB0fnNFMNDq768kvce5lV/myHWPe/Mv/IAHzUyineSu7qh5+CJ90963rIPhjVKnyj9u/4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oC1M1eb7TkScxgye3p94CJof8rafl6sPqZ+PKLehqumubkSGPUyxmUfwq31lFAA8lY7B7Hw+JQJmXjca3646pFDfVNEO67LxVS2U26leMcJbg9YEZLKwW9hGKRZsxgggWk+VjgDknpAfdjqPj2/c36DtKEGQ1xgSPAFS4F8n3JM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f26051483466b6c0032258f7e20398d003b83e07" Description="" Url=""><as:assemblyIdentity name="HBRS.exe" version="1.0.0.0" publicKeyToken="78637438dc829e91" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DAWUD\PATRICK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vTkWu/9rsHXBpUSRnR4eVlFjEHw=</DigestValue></Reference></SignedInfo><SignatureValue>VLcrw1L09F3wREABwtSw0gzVHuYrGljcl2MnEjgsb4gLQMyF/jxUWMGw3VRrEQx6ed0Ok7WOSHYP4ZuLy8pA6Vb8t9hUzIEZht1A76eeQPErKwvQh2/fCyRzp/LyP1MV7DeljFd4WItmPmNJrO28R9avmUPcnX/yNcMfNkofpII=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oC1M1eb7TkScxgye3p94CJof8rafl6sPqZ+PKLehqumubkSGPUyxmUfwq31lFAA8lY7B7Hw+JQJmXjca3646pFDfVNEO67LxVS2U26leMcJbg9YEZLKwW9hGKRZsxgggWk+VjgDknpAfdjqPj2/c36DtKEGQ1xgSPAFS4F8n3JM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQX11UcKsOtZ9N9fUw4lLKmjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoARABBAFcAVQBEAFwAUABBAFQAUgBJAEMASzAeFw0xNzA2MDQxMTA3NDJaFw0xODA2MDQxNzA3NDJaMCUxIzAhBgNVBAMeGgBEAEEAVwBVAEQAXABQAEEAVABSAEkAQwBLMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgLUzV5vtORJzGDJ7en3gImh/ytp+Xqw+pn48ot6Gq6a5uRIY9TLGZR/CrfWUUADyVjsHsfD4lAmZeNxrfrjqkUN9U0Q7rsvFVLZTbqV4xwluD1gRksrBb2EYpFmzGCCBaT5WOAOSekB92Oo+Pb9zfoO0oQZDXGBI8AVLgXyfckwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIjv5DTZMEY/SszMJHzOaVVi6t77tlpVYDveyRiMzIJeKokinoxB7vr4OQQR4JPzwDbsLxsPsgnkRPvxAZDECdCX3dRWtCUMQPS4Js+AZxfEDrbNeDQ86PJpIxeg3IBTTZw6y/U9CfkkyjdLf8DrEomHIeCYNRVeJdwFsOZ22Gxr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>